Задача №3 з використанням поведінкового шаблону Visitor

Опис задачі: Реалізуйте систему, в якій буде клас для кожного типу файлу (текстові файли, зображення, 
аудіофайли, відеофайли) і реалізуйте шаблон Visitor для виконання таких операцій, як обчислення розміру 
файлу, перегляд метаданих і застосування шифрування. Забезпечте можливість легкого додавання нових операцій 
у майбутньому, не вносячи зміни до існуючих класів файлів.

Переваги Visitor:
Якщо з'являється нова вимога, наприклад, шифрування, можна просто додати новий клас 
відвідувача, не змінюючи існуючі класи файлів. Також підтримка відкритості/закритості: 
Можна легко додати нові операції без зміни самих об'єктів а також полегшена підтримка коду: 
Операції логічно розділені на окремі класи відвідувачів, що робить код зрозумілішим і 
легшим для розширення.



