Задача №1 з використанням породжувального шаблона Builder

Опис задачі:

Розробіть систему для автоматизованого будівництва будинків, яка дозволяє клієнтам вибирати різні 
конфігурації будинку, включаючи компоненти, такі як фундамент, стіни, дах, вікна, двері та балкони. 
Визначте будівельника, який відповідатиме за створення компонентів у потрібній послідовності. 
Реалізуйте директора, який координуватиме процес будівництва, і забезпечте можливість легкої 
зміни конфігурації будинку без необхідності переписування існуючого коду.

Переваги Builder в даному випадку:
За допомогою цього шаблону можна легко змінювати процес побудови та створювати різні конфігурації 
будинку, не змінюючи основний код. Також можна зберегти різні варіанти побудови й легко повертатися 
до них (наприклад, будинок із гаражем або без нього). А також одним із переваг є те, що усі етапи 
будівництва розділені на методи, що робить код більш зрозумілим і легким у підтримці. 




