Задача №2 з використанням структурного шаблона Proxy.

Опис задачі:
Необхідно реалізувати систему для відображення галереї зображень, де зображення зберігаються на 
віддаленому сервері або мають великий розмір. Замість того, щоб завантажувати всі зображення відразу, 
ми будемо використовувати проксі, щоб спочатку завантажити лише мініатюри або інформацію про зображення, 
а потім повністю завантажувати зображення лише при необхідності.

Переваги Proxy в даному випадку: 
За допомогою цього шаблону, користувач взаємодіє не з сервером - а із проксі, який відфільтровує 
запити, які ідуть до серверу. Він полегшує роботу самого серверу, та запобігає використання 
лишнього разу обчислювальних можливостей, памʼяті та інтернет трафіку. 
Віддалені або важкі ресурси не завантажуються відразу, що знижує витрати часу й ресурсів. 
Також проксі може працювати з кешем, зберігаючи вже завантажені дані, і при повторному запиті 
не завантажувати їх знову.