is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Paterns_arch_4_builder
build_property.ProjectDir = /Users/husll/Desktop/IT_at_all/2_курс/Шаблони проєктування/Paterns_arch_4_builder/Paterns_arch_4_builder/
